<html>
	<head>
		<style>
	.page-header {
	margin: 0;
	text-align : center;
	background-color: aliceblue;
	padding: 20px 0 10px 0;
}

.page-header .language {
	top: 60px;
	position: absolute;
	right: 20px;
}

.page-header a {
	color: #0c477a;
	font-size: 28pt;
}

.page-header a:hover {
	text-decoration: none;
}

.content-container {
	margin: 0 auto;
	width: 80%;
}

.content-container h1 {
	text-align: center;
	margin-bottom: 20px;
	font-size: 22pt;
	color: gray;
}

form {
	margin: 0 auto;
	width: 50%;
}

form p {
	margin-left: 28%;
}

form p label {
	width: 160px;
}
	</style>
	</head>
	<body>
		<img scr="../../static/img/GeePs-logo-couleur-francais.jpg"/>
		<h1>Détail renouvellement licence</h1>
		<ul>
			<li>Prénom : {{licence.firstname}} </li>
			<li>Nom : {{licence.name}}</li>
			<li>Email : {{licence.email}}</li>
			<li>Téléphone : {{licence.telephone}}</li>
			<li>Bureau : {{licence.bureau}}</li>
			<li>Bâtiment : {{licence.batiment}}</li>
			<li>Version MatLab : {{licence.matlabRelease}}</li>
			<li>Système: {{licence.operatingSystem}}</li>
			<li>HostID : {{licence.hostID}}</li>
		</ul>
	</body>
</html>
